App1Xamarin/Vetement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1Xamarin.Vetement">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default">
            <Grid Padding="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j6" Aspect="AspectFit" ></Image>
                        <Label Text="38TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j1"></Image>
                        <Label Text="48TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j2"  ></Image>
                        <Label Text="36TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j3"></Image>
                        <Label Text="45TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j7"></Image>
                        <Label Text="37TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j6"></Image>
                        <Label Text="34TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="0">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j4"></Image>
                        <Label Text="52TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j5"></Image>
                        <Label Text="38TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="0">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j3"></Image>
                        <Label Text="42TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j7"></Image>
                        <Label Text="57TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="5" Grid.Column="0">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j6"></Image>
                        <Label Text="38TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="5" Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j1"></Image>
                        <Label Text="34TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="6" Grid.Column="0">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j2"></Image>
                        <Label Text="58TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="6" Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="j6"></Image>
                        <Label Text="46TND" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>